.country:hover {
  stroke: #fff;
  stroke-width: 1.5px;
} 
.country {
	cursor: pointer;
	
}
.point {
	fill: #fff;
}
.text {
	fill: rgba(44, 62, 80,1.0);
}

.pension-chart {
	height: 400px;
}
.nv-slice {
	cursor: pointer;
}

    @import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
    body {
		font-family: 'Lato', sans-serif;
	}
    
