.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-color: @color3;
}

.navbar-inverse {
	background-color: @color1;
	border-color: @color3;
	color: @color2;
}

nav {
	color: #fff;
}