html, body {
	height: 100%;
}
body#website {
	margin: 0px;
	padding: 0px;
	color: @color4;
	min-width: 320px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif; font-weight:300 !important;
	::-webkit-input-placeholder { font-family: 'Roboto', sans-serif; font-weight:300 !important; }
	::-moz-placeholder { font-family: 'Roboto', sans-serif; font-weight:300 !important; } /* firefox 19+ */
	:-ms-input-placeholder { font-family: 'Roboto', sans-serif; font-weight:300 !important; } /* ie */
	input:-moz-placeholder { font-family: 'Roboto', sans-serif; font-weight:300 !important; }

	.ui.segment { 
		/** border-radius: 0px; **/
	}
	
	.content {
		color: @color4;
	}
	ui.header .sub.header, .ui.inverted.header .sub.header {
		color: @color4;
	}
	.signin-register {
		padding-top: 15px;
	}
	
}

