hr {
    border: none;
    margin-top: 20px;
    height: 1px;
    background-color: #c0c8c9;
    background-image: -webkit-linear-gradient(0deg, #fff, #c0c8c9, #fff);
}

.chart-line {
    padding: 15px;
    background-color: #fff;
}